spring.application.name=bookstore_management_application

spring.jpq.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${DB_NAME:book}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}


application.security.jwt.secret_key=${TOKEN_SECRET_KEY:EondyOft8N/rAkvz3Bj3rllj/B+xNHyuTXXcdiOW8faqwsdKovjqsAdvf4zejdCV}

token.expiry.date=${TOKEN_EXPIRY_DATE:3600000}

csv.sample=config/bulkBookUploadCSVSample.csv

admin.password=${ADMIN_PASSWORD:1234567}  

admin.email=${ADMIN_EMAIL:admin@gmail.com}

management.endpoints.web.exposure.include=*